<html>
  <head>
    <style>
      #text-container {
        background-color: lightblue;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40vh;
        width: 50vw;
      }
      #text {
        width: 450px;
        height: 250px;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid lightgray;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="text-container">
      <textarea id="text"></textarea>
    </div>
    <script>
      const ta = document.querySelector("#text");
      
      function newText() {
        const text = ta.value;
        window.localStorage.setItem("journal-entry", text);
      }
      
      ta.addEventListener("input", newText);
      
      //5ed1bf
    </script>
  </body>
</html>
